{
    "name": "rafi-codes.dev",
    "version": "3.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint"
    },
    "dependencies": {
        "@react-aria/overlays": "^3.32.1",
        "@react-three/drei": "^10.7.8",
        "@react-three/fiber": "^9.7.0",
        "@vercel/analytics": "^2.0.1",
        "@vercel/speed-insights": "^2.0.0",
        "framer-motion": "^12.43.0",
        "googleapis": "^173.0.0",
        "mongodb": "^7.5.0",
        "next": "^16.3.0",
        "nodemailer": "^9.0.5",
        "react": "19.2.8",
        "react-dom": "19.2.4",
        "react-icons": "^5.7.0",
        "three": "^0.185.1"
    },
    "devDependencies": {
        "@serwist/turbopack": "^9.5.12",
        "babel-plugin-react-compiler": "1.0.0",
        "esbuild": "^0.28.1",
        "eslint": "^9",
        "eslint-config-next": "16.2.12",
        "serwist": "^9.5.12"
    }
}
