{
    "crons": [{
        "path": "/api/contact?name=Test&email=test@rafi-codes.dev&message=This+is+a+test+message.",
        "schedule": "0 13 1-7 * 5"
    }],

    "github": {
        "silent": true
    }
}